{
  "name": "cs320_hw6",
  "version": "1.0.0",
  "description": "Test suite for testing primeFunctions",
  "main": "primeFunctions.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  }
}
