{
  "name": "cs320_hw6",
  "version": "1.0.0",
  "description": "Test suite for testing primeFunctions",
  "main": "primeFunctions.js",
  "scripts": {
    "test": "mocha || true"
  },
  "author": "Ian Kieswether",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "underscore": "^1.9.1"
  }
}
